<!DOCTYPE html>
<head>
    <title>TaskPage9</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="TaskPageStyle9.css">
</head>

<body>
    
    <section id="TableName">News Table</section>
    <table border="1">
        <thead>
            <th id="ID">ID</th>
            <th class="Title">Title</th>
            <th class="CreatedAt">Created at</th>
            <th class="Action">Action</th>
        </thead>

        <tbody>
            <tr>
                <td class="ID">1</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button  type="submit" , class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>

            </tr>
            <tr>
                <td class="ID">2</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">3</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">4</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">5</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">6</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">7</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">8</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">9</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td class="ID">10</td>
                <td class="TxtData">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Data">2021/12/01</td>
                <td class="TdBatons">
                    <button class="Edit">Edit</button>
                    <button class="Delete">Delete</button>
                </td>
                
            </tr>
        </tbody>
    </table>

</body>